{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Mission_Test; Username=postgres; Password=ayan20@2005"
  },
  "JwtConfig": {
    "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
